 BANNERS  = {
      "banner_1" => {
              "name" => "Historia",
              "bg" => "Graphics/UI/Gacha/Historia",
              "rewards" => ["Graphics/UI/Gacha/vacio","Graphics/UI/Gacha/vacio","Graphics/UI/Gacha/vacio"],
              "stars" => [0, 0, 0],
              "url" => "https://pastebin.com/raw/sXXGduYu",
              "descr" =>  "¡Típico Banner de historia que será permanente!\n¡Consigue a Cú Chulainn, EMIYA y Artoria (Saber)!"
              },
      "banner_2" => {
              "name" => "Fairy Camelot",
              "bg" => "Graphics/UI/Gacha/FairyCamelot",
              "rewards" => ["Graphics/UI/Gacha/vacio","Graphics/UI/Gacha/vacio","Graphics/UI/Gacha/vacio"],
              "stars" => [0, 0, 0],
              "url" => "https://pastebin.com/raw/hqukczd0",
              "descr" =>  "<ac>¡Banner con temática de Fairy Camelot!</ac>\n<ac>¡Consigue a los Caballeros Hada de la Mesa Redonda por tiempo limitado!</ac>\n<b><ac>¡Durará hasta el 18-02-2025!</ac></b>\n<ac><b>RATE DE PERSONAJES:</b></ac>\nGareth (Lancer) 1*: 10%\nBarghest (Saber) 4*: 5%\nBaobhan Sith (Archer) 4*: 3%\nPercival (Lancer) 4*: 3%\nMelusine (Lancer) 5*: 1%\nMorgan (Berserker) 5*: 1%."
               }

      }
