 BANNERS  = {
      "banner_1" => {
              "name" => "Historia",
              "bg" => "Graphics/UI/Gacha/Historia",
              "rewards" => ["Graphics/UI/Gacha/vacio","Graphics/UI/Gacha/vacio","Graphics/UI/Gacha/vacio"],
              "stars" => [0, 0, 0],
              "url" => "https://pastebin.com/raw/sXXGduYu",
              "descr" =>  "¡Típico Banner de historia que será permanente!\n¡Consigue a Cú Chulainn, EMIYA y Artoria (Saber)!"
              },
      "banner_2" => {
              "name" => "CCC",
              "bg" => "Graphics/UI/Gacha/CCC",
              "rewards" => ["Graphics/UI/Gacha/vacio","Graphics/UI/Gacha/vacio","Graphics/UI/Gacha/vacio"],
              "stars" => [0, 0, 0],
              "url" => "https://pastebin.com/raw/dvguvuWp",
              "descr" =>  "<ac>¡Banner con temática de CCC!</ac>\n<ac>¡Consigue a Meltryllis y a Kazuradrop por tiempo limitado!</ac>\n<ac><b>¡Este banner durará hasta el 02-03-2025!</b></ac>\n<ac><b>RATE DE PERSONAJES:</b></ac>\nPassionlip (Alter Ego) 4*: 6%.\nMeltrylllis (Alter Ego) 5*: 1%.\nKazuradrop (Alter Ego) 5*: 1%."
              },
      "banner_3" => {
              "name" => "Traum",
              "bg" => "Graphics/UI/Gacha/Traum",
              "rewards" => ["Graphics/UI/Gacha/vacio","Graphics/UI/Gacha/vacio","Graphics/UI/Gacha/vacio"],
              "stars" => [0, 0, 0],
              "url" => "https://pastebin.com/raw/4YY50sR8",
              "descr" =>  "<ac>¡Banner con temática de Traum!</ac>\n<ac>¡Consigue a Moriarty y a Constantino por tiempo limitado!</ac>\n<ac><b>¡Este banner durará hasta el 05-03-2025!</b></ac>\n<ac><b>RATE DE PERSONAJES:</b></ac>\nDon Quijote (Lancer) 4*: 5%.\nSiegfried (Saber) 4*: 3%.\nKriemhild (Berserker) 4*: 3%.\nMoriarty (Ruler) 5*: 1%.\nConstantino (Rider) 5*: 1%."
              }
      }
