 BANNERS  = {
      "banner_1" => {
              "name" => "Historia",
              "bg" => "Graphics/UI/Gacha/Historia",
              "rewards" => ["Graphics/UI/Gacha/vacio","Graphics/UI/Gacha/vacio","Graphics/UI/Gacha/vacio"],
              "stars" => [0, 0, 0],
              "url" => "https://pastebin.com/raw/sXXGduYu",
              "descr" =>  "Descripción"
              },
      "banner_2" => {
              "name" => "Camelot",
              "bg" => "Graphics/UI/Gacha/Camelot",
              "rewards" => ["Graphics/UI/Gacha/vacio","Graphics/UI/Gacha/vacio","Graphics/UI/Gacha/vacio"],
              "stars" => [0, 0, 0],
              "url" => "https://pastebin.com/raw/gcRbJSax",
              "descr" =>  "Descripción"
              }
      }