 BANNERS  = {
      "banner_1" => {
              "name" => "Historia",
              "bg" => "Graphics/UI/Gacha/Historia",
              "rewards" => ["Graphics/UI/Gacha/vacio","Graphics/UI/Gacha/vacio","Graphics/UI/Gacha/vacio"],
              "stars" => [0, 0, 0],
              "url" => "https://pastebin.com/raw/sXXGduYu",
              "descr" =>  "¡Típico Banner de historia que será permanente!\n¡Consigue a Cú Chulainn, EMIYA y Artoria (Saber)!"
              },
      "banner_2" => {
              "name" => "Templo del Tiempo",
              "bg" => "Graphics/UI/Gacha/Templo",
              "rewards" => ["Graphics/UI/Gacha/vacio","Graphics/UI/Gacha/vacio","Graphics/UI/Gacha/vacio"],
              "stars" => [0, 0, 0],
              "url" => "https://pastebin.com/raw/YP2XD3UZ",
              "descr" =>  "<ac>¡Banner con temática de Templo del Tiempo!</ac>\n<ac>¡Consigue a Goetia y a Solomon por tiempo limitado!</ac>\n<ac><b>¡Este banner durará hasta el 27-02-2025!</b></ac>\n<ac><b>RATE DE PERSONAJES:</b></ac>\nGoetia (Beast) 5*: 1%\nSolomon (Caster) 5*: 1%."
              },
      "banner_3" => {
              "name" => "CCC",
              "bg" => "Graphics/UI/Gacha/CCC",
              "rewards" => ["Graphics/UI/Gacha/vacio","Graphics/UI/Gacha/vacio","Graphics/UI/Gacha/vacio"],
              "stars" => [0, 0, 0],
              "url" => "https://pastebin.com/raw/dvguvuWp",
              "descr" =>  "<ac>¡Banner con temática de CCC!</ac>\n<ac>¡Consigue a Meltryllis y a Kazuradrop por tiempo limitado!</ac>\n<ac><b>¡Este banner durará hasta el 02-03-2025!</b></ac>\n<ac><b>RATE DE PERSONAJES:</b></ac>\nPassionlip (Alter Ego) 4*: 6%.\nMeltrylllis (Alter Ego) 5*: 1%.\nKazuradrop (Alter Ego) 5*: 1%."
              }
      }
