 BANNERS  = {
      "banner_1" => {
              "name" => "Historia",
              "bg" => "Graphics/UI/Gacha/Historia",
              "rewards" => ["Graphics/UI/Gacha/vacio","Graphics/UI/Gacha/vacio","Graphics/UI/Gacha/vacio"],
              "stars" => [0, 0, 0],
              "url" => "https://pastebin.com/raw/sXXGduYu",
              "descr" =>  "¡Típico Banner de historia que será permanente!\n¡Consigue a Cú Chulainn, EMIYA y Artoria (Saber)!"
              },
      "banner_2" => {
              "name" => "Lilim Harlot",
              "bg" => "Graphics/UI/Gacha/Banners/LilimHarlot",
              "rewards" => ["Graphics/UI/Gacha/vacio","Graphics/UI/Gacha/vacio","Graphics/UI/Gacha/vacio"],
              "stars" => [0, 0, 0],
              "url" => "https://pastebin.com/raw/1zsfRcUw",
              "descr" =>  "<ac>¡Banner con temática de Lilim Harlot!</ac>\n<ac>¡Consigue a Tiamat y Draco por tiempo limitado!</ac>\n<ac><b>¡Este banner durará hasta el 06-04-2025!</b></ac>\n<ac><b>RATIO DE PERSONAJES:</b></ac>\nSalieri (Avenger): 13%\nEuryale (Archer): 10%\nHeracles (Berserker): 5%\nTiamat (Alter Ego) 5*: 1%.\nDraco (Beast) 5*: 1%."
              },
      "banner_3" => {
              "name" => "Babylonia",
              "bg" => "Graphics/UI/Gacha/Babylonia",
              "rewards" => ["Graphics/UI/Gacha/vacio","Graphics/UI/Gacha/vacio","Graphics/UI/Gacha/vacio"],
              "stars" => [0, 0, 0],
              "url" => "https://pastebin.com/raw/kcB4GgHt",
              "descr" =>  "<ac>¡Banner con temática de Babilonia!</ac>\n<ac>¡Consigue a Ishtar, Ereshkigal, Enkidu y Gilgamesh por tiempo limitado!</ac>\n<ac><b>¡Este banner durará hasta el 26-03-2025!</b></ac>\n<ac><b>RATE DE PERSONAJES:</b></ac>\nIshtar (Archer) 5*: 1%\nEreshkigal (Lancer) 5*: 1%\nEnkidu (Lancer) 5*: 1%.\nGilgamesh (Archer) 5*: 1%."
              }
      }
